.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #474747;

  .container .row {
    align-items: center;
    height: 60px;

    .playback-status {
      color: #f7f7f7;
    }
  }
}
